/*! \mainpage ManGenerator

Introduction
============

ManGenerator is a python module, to generate man pages quickly

The main web page is located <a src="https://mangenerator.sourceforge.io/">here</a>

I also use <a src="https://pypi.org/project/mangenerator/">https://pypi.org/project/mangenerator/</a> to distribute this software.

Development
===========
- Turulomio (Idea y development)

Sourceforge
===========
This project is hosted in SourceForge, so you can use the next services:

- <a href="https://sourceforge.net/p/mangenerator/tickets/" target="_blank">Tickets</a>

Software used to develop ManGenerator
=====================================

<a target="_blank" href="https://eric-ide.python-projects.org/index.html">Eric</a> is used as the main IDE

ManGenerator depends on the following software:
- <a target="_blank" href="https://www.python.org/">Python3</a>, as the main programming language.

*/